eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/,http://admin:123456@backup2:1113/eureka/
spring.application.name=config-client
server.port=8881
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.uri=http://localhost:8888/
management.endpoints.web.exposure.include=health,info,refresh