spring.application.name=eureka-client-service-provider
server.port=2001
eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/,http://admin:123456@backup2:1113/eureka/
