server.port=1112

eureka.instance.hostname=backup1
#eureka.client.serviceUrl.defaultZone=http://master:1111/eureka/,http://backup2:1113/eureka/

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://admin:123456@master:1111/eureka/,http://admin:123456@backup2:1113/eureka/