server.port=1113

eureka.instance.hostname=backup2
#eureka.client.serviceUrl.defaultZone=http://master:1111/eureka/,http://backup1:1112/eureka/

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/