eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/,http://admin:123456@backup2:1113/eureka/
server.port=8888
spring.cloud.config.server.git.uri=https://gitee.com/superleechao/springclouddemos/
spring.cloud.config.server.git.search-paths=configs
spring.application.name=config-server
spring.cloud.config.label=master